APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SlcxaIwYPmnfTJEYAeRF4LcXsuaEm6rQeTaG9S6Nmqs=
APP_DEBUG=true
APP_URL=https://conceptual-kellie-tamademat-fd38a576.koyeb.app

LOG_CHANNEL=stack
LOG_LEVEL=debug
 
 
# Database (we will fill this in Step 5)
DB_CONNECTION=pgsql
DB_HOST=ep-solitary-pine-a21ng1dj.eu-central-1.pg.koyeb.app
DB_PORT=5432
DB_DATABASE=koyebdb
DB_USERNAME=koyeb-adm
DB_PASSWORD=npg_XaIbVJUFz0l5
DB_SCHEMA=public
DB_SSLMODE=require

# Cache & session
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Mail (optional)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"
