APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SlcxaIwYPmnfTJEYAeRF4LcXsuaEm6rQeTaG9S6Nmqs=
APP_DEBUG=false
APP_URL=https://your-app-name.koyeb.app

LOG_CHANNEL=stack
LOG_LEVEL=debug
 
 
# Database (we will fill this in Step 5)
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache & session
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Mail (optional)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"
